<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1 id="displaydate" style="text-align:center; background-color: bisque;"></h1><br>
    <nav class="navbar">
        <a href='#' style="text-decoration: none; color: white; padding-left: 20px; padding-right: 30px;"> Luxterior</a>
        <a href='#' style="text-decoration: none; color: white; padding-left: 120px; padding-right: 30px;"> Home</a>
        <a href='#ABOUTUS' style="text-decoration: none; color: white; padding-left: 110px; padding-right: 30px;"> About</a>
        <a href='#FEATURES' style="text-decoration: none; color: white; padding-left: 130px; padding-right: 30px;"> Features</a>
        <a href='#CUSTOMER' style="text-decoration: none; color: white; padding-left: 140px; padding-right: 30px;"> Contact</a>
        <i style="padding-left: 150px; padding-right: 10px;"class="fa fa-search"></i>
        <i style="padding-left: 100px; padding-right: 0px;" class="fa fa-bars"></i>
    </nav>
    <section class="first">
        <div class="container">
          <div class="left"></div>
             <div class="right">
                <div class="content">
                    <h1>We help you </br> make modern </br> interior</h1>
                    <p>We will help you to make an elegant </br> and luxurious interior designed by </br> professional interior designers</p>
                </div>
            </div>
        </div>
    </section>
    <h2 id="FEATURES">Benefits you get when </br> using our services </h2>
    <div class="Quality">
        <h1><img src="../FrontEnd/images/quality.jpg" width="3%" height="2%">Best Quality</h1>
        <p>All of our furniture uses the best </br> materials and choices for our </br> customers.</p>
    </div>
    <div class="Shipping">
        <h1><img src="../FrontEnd/images/shipping.jpg" width="5%" height="4%">Free Shipping</h1>
        <p>Free shipping everytime you buy</br> furniture from us without exption.</p>
    </div>
    <div class="Warranty">
        <h1><img src="../FrontEnd/images/warranty.jpg" width="5%" height="4%">  Warranty</h1>
        <p>Every time you buy our furniture</br>products, you will get a warranty without exception.</p>
    </div>
    <section class="second">
        <div class="container2">
            <div class="left2"></div>
            <div class="right2">
                <div class="content2">
                <h1 id="ABOUTUS">We provide you the </br> best experience</h1>
                <p>You don't worry about the results because all of these interiors are </br>
                made by people who are professionals in their fields with an elegant and </br>
                luxirous style and with premium quality materials.</p> 
                <button>Learn More</button> 
            </div>
            </div>
        </div>
        <div class="year">
            <h3><span class="c">17</span></h3><p2>Years</br> experience</p2>  
            <h3><span class="c">85</span></h3><p2>Award</br> gained</p2> 
            <h3><span class="c">573</span></h3><p2>Furnitures</br> sold</p2> 
        </div>
        </section>
        <section class="processing">
            <div class="main">
            <div class="Briefingtxt">
                <h1>We provide the best </br>process experience</h1>
                <h6><span class="c">01</span>Briefing</h6>
                <p3>First thing you determine the concept and model you</br>
                want, then choose what colors and materials you </br>
                want to use in your furniture.</p3>
                <h6><span class="c">02</span>Processing</h6>
                <p3>When the briefing process is complete and what the </br>
                client wants has been achieved. then we carry out the</br>
                execution of the desired concept.</p3>
                <h6><span class="c">03</span>Finishing</h6>
                <p3>After the process is completed, we will immediately</br>
                carry out the finishing stage and we do it carefully and </br>
                 make sure there are no mistakes.</p3 >
            </div>
            <img src="../FrontEnd/images/last.jpg">
        </section>
            <div class="customer">
                <div class="title">
                    <h2>What our customers </br> are saying</h2>
                </div>
                    <div class="box">
                    <div class="card">
                         <h5>"The results given are very </br> satisfying</h5>
                            <div class="pg">
                                <p>"Being able to work with the exterior is an extraordinary thing they </br>provide excellent service and the results given are also very </br> satisfying by giving elegant impression."</p>
                                 <p1>Ralph Edwards</br>
                                 Product manager</p1>
                            </div>
                    </div>
                    <div class="card">
                        <h5>"The results given are very </br> satisfying</h5>
                            <div class="pg">
                                 <p>"Being able to work with the exterior is an extraordinary thing they </br>provide excellent service and the results given are also very </br> satisfying by giving elegant impression."</p>
                                <p1>Ralph Edwards</br>
                                 Product manager</p1>
                            </div>
                    </div>
            </div>
         </div>
        <div class="subscribe">
            <h1 id="CUSTOMER">Subscribe to get the </br> latest news about us</h1>
            <h2>We recommended you to subscribe to our newspaper, enter your</br>
            email below to get our daily update about us.</h2>
        
        </div>
        <div class="container">
            <input type="text" placeholder="Email address" name="mail" required>
            <button>Subscribe</button> 
        </div>
        <footer class="footer">
            <div class="foot">
                <div class="row">
                    <div class="foot-col">
                        <h4>About</h4>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="foot-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">Our team</a></li>
                            <li><a href="#">Partner with us</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="foot-col">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">Account</a></li>
                            <li><a href="#">Support center</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Accesbility</a></li>
                        </ul>
                    </div>
                    <div class="foot-col">
                        <h4>Get in touch</h4>
                        <ul>
                            <li><a href="#">Question or feedback?</a></li>
                            <li><a href="#">We would love to hear from you</a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    <!--Internal javascript is used-->
	<script type="text/javascript">
         function date()
        {
    document.getElementById("displaydate").innerHTML=Date();
    setTimeout(date,1000);
}
date();
     </script>
</body>
</html>
