body{
  background-color: bisque;
}
.navbar{
    display: flex;
    padding: 10px;
    font-size: 20px;
    font: bolder;
    background-color: black;
    color: white;
}
.navbar :hover{
  color: aqua;

}
.first{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 90%;
    max-width: 1000px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container p {
      font-size: 20px;
      font: bold;
      padding-right: 10px;
  }
  .left {
    width: 50%;
    height: 600px;
    background: url(../FrontEnd/images/interior.png)
  }
  .right {
    width: 30%;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    background-color: gray;
    margin-left: -30px;
  }
  .right h1 {
    font-size: 30px;
    background-color: gray;
    color: white;
  }
  .right p {
    margin: 20px 0;
    color: white;
    background-color: gray;
  }
  h2{
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      padding-left: 250px;
  }
  .Quality{
    margin-left:80px;
    margin-top: 90px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

.Shipping{
    margin-left: 500px;
    margin-top: -130px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

.Warranty{
    margin-top: -120px;
    margin-left: 900px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}
.second{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container2 {
  width: 90%;
  max-width: 1000px;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container2 p {
    font-size: 20px;
    font: bold;
    padding-right: 5px;
}
.left2 {
  width: 50%;
  height: 600px;
  background: url(../FrontEnd/images/sofa.jpg);
  background-repeat: no-repeat;
}
.right2 {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  padding-bottom: 300px;
  
}
.right2 h1 {
  font-size: 30px;
  color: black;
  padding-left: 10px;
  
}
.right2 p {
  margin: 20px 0;
  color: black;
}
.year{
  font-size: 20px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  padding-right: 100px;
  padding-bottom: 180px;
}
.processing{
  width: 100%;
  font: bold;
  font-size: 20px;
}
.processing img{
  padding-left: 300px;
  height: 50%;
  width: 60%;
}
.main{
  width: 1130px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.c{
  line-height: 80px;
  border-radius: 100%;
  font-size: 30px;
  color: #fff;
  text-align: center;
  background: gray
}
h6{
  font-size: 25px;
  margin-top: 10px;
  color: black;
}
.briefing p3{
  margin-top: 10px;
}
.customer
{
  background-color: gray;
  padding: 100px 0px;
}
.title h2{
  color:beige;
  font-size: 30px;
  padding-left: 20px;
  margin-top: -50px;
 
  text-align: center;
}
.box
{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card
{
  padding: 20px 35px;
  background-color: black;
  margin: 15px;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
}
h5{
  color: white;
  font-size: 25px;
  margin-bottom: 15px;
}
.pg p{
  color: antiquewhite;
  font-size: 20px;
  text-align: center;

}
.pg p1{
  color: white;
}
.subscribe h1{
  padding-left: 500px;
  font-size: 30px;
}
.subscribe h2{
  padding-left: 370px;
  font-size: 20px;
  color: grey;
}
.container {
  padding: 20px;
  margin: 30px;
  padding-left: 100px;
}
.container button{
  background-color: darkgrey;
}
ul{
  list-style: none;
  font-size: 20px;
  text-decoration: none;
}
h4{
  font-size: 24px;
  padding-left: 50px;
  color: white;
}
.row
{
  display: flex;
}
.foot-col{
  color: white;
}
.footer{
background-color: #24262b;
line-height: 1.5;
margin-left: 300px;
margin-right: 280px;
margin-top: -10px;
margin-bottom: 10px;
padding-left: 100px;
padding: 70px 0;
}